set -g prefix C-a

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color-bce"

setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind C-y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show buffer | pbcopy'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

set -g status-fg white
set -g status-bg colour236 

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour208
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bright

set -g pane-border-fg colour232
set -g pane-border-bg colour232
set -g pane-active-border-fg green
set -g pane-active-border-bg green

set -g message-fg black
set -g message-bg colour208
set -g message-attr bright

set -g status-left-length 40
set -g status-right-length 40

set -g status-left "#[fg=yellow] #h #[fg=green]Session: #S #[fg=cyan]Pane: #P"
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-utf8 on
set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
